dnSpy-StringsAnalyzer/ToolWindowControl.xaml

<UserControl x:Class="dnSpy.StringsAnalyzer.ToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dnSpy.StringsAnalyzer"
             xmlns:mvvm="clr-namespace:dnSpy.Contracts.MVVM;assembly=dnSpy.Contracts.DnSpy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="Auto">
    <!-- InitDataTemplateAP.Initialize will initialize the context menu to prevent the default
         tool window context menu from showing. -->
    <Grid  mvvm:InitDataTemplateAP.Initialize="True" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Name="lvStringsAnalyzer" Margin="118,7,5,5" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Width="Auto" Background="#FF252525" BorderBrush="#FF395D9E" Foreground="White">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="More Info" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" Icon="{DynamicResource {x:Static SystemParameters.HighContrastKey}}" />
                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="String Value" Width="120" DisplayMemberBinding="{Binding StringValue}" />
                    <GridViewColumn Header="IL Offset" Width="50" DisplayMemberBinding="{Binding IlOffset}" />
                    <GridViewColumn Header="MD Token" Width="150" DisplayMemberBinding="{Binding MdToken}" />
                    <GridViewColumn Header="MD Name" Width="150" DisplayMemberBinding="{Binding MdName}" />
                    <GridViewColumn Header="Full MD Name" Width="150" DisplayMemberBinding="{Binding FullmdName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Fetch Strings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Grid.ColumnSpan="2" Margin="10,9,0,0" Click="button_Click" Height="23"/>
        <Button x:Name="button1" Grid.ColumnSpan="2" Content="(Debug) Clear List" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="103" Click="button1_Click" Height="23"/>
    </Grid>
</UserControl>
